{
  "name": "receipt-tracker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "volta": {
    "node": "22.17.1"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @receipt-tracker/web --filter @receipt-tracker/api dev",
    "dev:web": "pnpm --filter @receipt-tracker/web dev",
    "dev:api": "pnpm --filter @receipt-tracker/api dev",
    "build": "pnpm --filter @receipt-tracker/contracts build && pnpm --filter @receipt-tracker/web build && pnpm --filter @receipt-tracker/api build",
    "db:generate": "pnpm --filter @receipt-tracker/api db:generate",
    "db:migrate": "pnpm --filter @receipt-tracker/api db:migrate",
    "db:seed": "pnpm --filter @receipt-tracker/api db:seed",
    "test": "pnpm --filter @receipt-tracker/contracts test && pnpm --filter @receipt-tracker/api test",
    "test:integration": "pnpm --filter @receipt-tracker/api test:integration",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.17.0",
    "eslint": "^9.39.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
